solofsprotocol/solofs.fbs

namespace solofsprotocol;

table SNetPeer {
    PeerID:string;
    Address:string;
    Protocol:string;
}

table CommonResponse {
    Code:int;
    Error:string;
}

table NetINodeCommitSizeInDBRequest {
    NetINodeID:string;
    Size:uint64;
}

table NetINodeInfoRequest {
    NetINodeID:string;
    Size:uint64;
    NetBlockCap:int;
    MemBlockCap:int;
}

table NetINodeInfoResponse {
    CommonResponse:CommonResponse;
    Size:uint64;
    NetBlockCap:int;
    MemBlockCap:int;
}

table NetINodeNetBlockInfoRequest {
    NetINodeID:string;
    NetBlockIndex:int;
    Cap:int;
}

table NetINodeNetBlockInfoResponse {
    CommonResponse:CommonResponse;
    Len:int;
    Cap:int;
    Backends:[string];
}

table NetINodePWriteRequest {
    NetINodeID:string;
    Offset:uint64;
    Length:int;
    TransferBackends:[string];
}

table NetINodeSyncRequest {
    NetINodeID:string;
}

table NetINodePReadRequest {
    NetINodeID:string;
    Offset:uint64;
    Length:int;
}

table NetINodePReadResponse {
    CommonResponse:CommonResponse;
    Length:int;
}
